#Ambientes de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendkz7?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de Produccion
spring.datasource.url=jdbc:mysql://uc5dekuspa4qkp3d:sSCMZtR1qt13L0fr7lZV@b6om6pbvdslaes6o3y3r-mysql.services.clever-cloud.com:3306/b6om6pbvdslaes6o3y3r
spring.datasource.username=uc5dekuspa4qkp3d
spring.datasource.password=sSCMZtR1qt13L0fr7lZV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600